[gd_scene load_steps=8 format=3 uid="uid://m4l7lv6i86px"]

[ext_resource type="Script" uid="uid://bxy3br0irscae" path="res://scripts/add-self-to-scaled-ui.gd" id="1_o2cxd"]
[ext_resource type="Script" uid="uid://caeasyqsrh612" path="res://scene-scripts/difficulty_settings.gd" id="2_wcim5"]
[ext_resource type="PackedScene" uid="uid://buc3pa7ovo81q" path="res://prefabs/long-press-button.tscn" id="3_kenhj"]
[ext_resource type="PackedScene" uid="uid://bunfxp7cx281n" path="res://prefabs/title-bar-wide.tscn" id="4_21p3x"]
[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="5_21p3x"]
[ext_resource type="PackedScene" uid="uid://jgrspl5bog1o" path="res://prefabs/bg-nine-slice.tscn" id="5_kenhj"]
[ext_resource type="FontFile" uid="uid://c1mvwrbaacjl" path="res://fonts/justabit.ttf" id="6_1ycri"]

[node name="difficulty_setting_canvas" type="CanvasLayer"]
script = ExtResource("1_o2cxd")
metadata/_edit_vertical_guides_ = [642.0, 278.0, 1007.0]

[node name="difficulty_settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wcim5")

[node name="BG3" parent="difficulty_settings" instance=ExtResource("5_kenhj")]
offset_left = 218.0
offset_top = 364.0
offset_right = 1055.0
offset_bottom = 452.0

[node name="BG" parent="difficulty_settings" instance=ExtResource("5_kenhj")]
offset_left = 220.0
offset_top = 261.0
offset_right = 1059.0
offset_bottom = 349.0

[node name="Label2" type="Label" parent="difficulty_settings"]
layout_mode = 0
offset_left = 903.0
offset_top = 380.0
offset_right = 1017.0
offset_bottom = 439.0
theme = ExtResource("5_21p3x")
text = "INSTANT
MODE"

[node name="Label" type="Label" parent="difficulty_settings"]
layout_mode = 0
offset_left = 907.0
offset_top = 278.0
offset_right = 1021.0
offset_bottom = 337.0
theme = ExtResource("5_21p3x")
theme_override_colors/font_color = Color(1, 0, 0.364706, 1)
text = "24 HOUR
MODE"

[node name="difficulty_24_hours_button" parent="difficulty_settings" instance=ExtResource("3_kenhj")]
layout_mode = 1
offset_left = -382.0
offset_top = -70.0
offset_right = 262.0
offset_bottom = -33.0
theme_override_fonts/font = ExtResource("6_1ycri")
theme_override_font_sizes/font_size = 32
text = "Missions take 24 real-time hours."

[node name="difficulty_instant_button" parent="difficulty_settings" instance=ExtResource("3_kenhj")]
layout_mode = 1
offset_left = -380.0
offset_top = 32.0
offset_right = 259.0
offset_bottom = 69.0
text = "Missions are resolved in 10 seconds "

[node name="TITLE" parent="." instance=ExtResource("4_21p3x")]
offset_left = -360.0
offset_top = -334.0
offset_right = 368.0
offset_bottom = -296.0
