[gd_scene load_steps=11 format=3 uid="uid://q3apfh65koxm"]

[ext_resource type="Script" uid="uid://bxy3br0irscae" path="res://scripts/add-self-to-scaled-ui.gd" id="1_xg1py"]
[ext_resource type="PackedScene" uid="uid://bunfxp7cx281n" path="res://prefabs/title-bar-wide.tscn" id="2_0u6b5"]
[ext_resource type="Script" uid="uid://dv6573lowt7bf" path="res://scene-scripts/main_menu.gd" id="3_ismwm"]
[ext_resource type="PackedScene" uid="uid://jgrspl5bog1o" path="res://prefabs/bg-nine-slice.tscn" id="3_nbft7"]
[ext_resource type="PackedScene" uid="uid://jqfcrgtcowf1" path="res://prefabs/left-hand-button.tscn" id="4_nbft7"]
[ext_resource type="PackedScene" uid="uid://dimmt4xbgqqdb" path="res://mechs-3D/mech-001.glb" id="6_5ucbf"]

[sub_resource type="Animation" id="Animation_nbft7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.605994, 1.71284, 1.37122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.203294, 0.338557, 0)]
}

[sub_resource type="Animation" id="Animation_5ucbf"]
resource_name = "loop_part_2"
length = 5.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.18261),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00741589, 2.97027, 1.66671), Vector3(-0.0087715, 0.0965557, 1.78955)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.18261),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.21737, 0.0156715, 0), Vector3(0.522803, -0.0017818, 0)]
}

[sub_resource type="Animation" id="Animation_ismwm"]
resource_name = "start_loop"
length = 5.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.67, 4.93, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.605994, 1.71284, 1.37122), Vector3(0.605994, 1.71284, 1.37122), Vector3(-0.849474, 2.0056, 1.66488), Vector3(-0.849474, 2.0056, 1.66488)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.67, 4.93, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.203294, 0.338557, 0), Vector3(-0.203294, 0.338557, 0), Vector3(-0.452003, -0.446841, 0), Vector3(-0.452003, -0.446841, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgepm"]
_data = {
&"RESET": SubResource("Animation_nbft7"),
&"loop_part_2": SubResource("Animation_5ucbf"),
&"start_loop": SubResource("Animation_ismwm")
}

[node name="MAIN_MENU" type="CanvasLayer"]
script = ExtResource("1_xg1py")

[node name="TITLE" parent="." instance=ExtResource("2_0u6b5")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -208.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 51.0
grow_vertical = 1
text = "[center]MECH JAM 25"

[node name="BG2" parent="." instance=ExtResource("3_nbft7")]
offset_left = 56.0
offset_top = 56.0
offset_right = 656.0
offset_bottom = 656.0

[node name="Main_Menu_Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_ismwm")

[node name="START" parent="Main_Menu_Buttons" instance=ExtResource("4_nbft7")]
layout_mode = 1
offset_left = 665.0
offset_top = 256.0
offset_right = 849.0
offset_bottom = 296.0
text = "START"

[node name="EXIT" parent="Main_Menu_Buttons" instance=ExtResource("4_nbft7")]
layout_mode = 1
offset_left = 665.0
offset_top = 418.0
offset_right = 849.0
offset_bottom = 458.0
text = "EXIT"

[node name="OPTIONS" parent="Main_Menu_Buttons" instance=ExtResource("4_nbft7")]
layout_mode = 1
offset_left = 664.0
offset_top = 336.0
offset_right = 890.0
offset_bottom = 376.0
text = "OPTIONS"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 56.0
offset_top = 56.0
offset_right = 656.0
offset_bottom = 656.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="mech-001" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_5ucbf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Cube2_copy4" parent="SubViewportContainer/SubViewport/mech-001" index="0"]
layers = 1024

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.943235, -0.0670552, 0.325287, 0, 0.979407, 0.201896, -0.332126, -0.190436, 0.92381, 0.605994, 1.71284, 1.37122)
cull_mask = 1017824

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport"]
libraries = {
&"": SubResource("AnimationLibrary_cgepm")
}
autoplay = "start_loop"
next/loop_part_2 = &"start_loop"
next/start_loop = &"loop_part_2"

[editable path="SubViewportContainer/SubViewport/mech-001"]
