[gd_scene load_steps=9 format=3 uid="uid://bo8kdbsr15ptf"]

[ext_resource type="PackedScene" uid="uid://jqfcrgtcowf1" path="res://prefabs/left-hand-button.tscn" id="2_tm0v0"]
[ext_resource type="Script" uid="uid://bjyrsimh7r721" path="res://scripts/save_options_button.gd" id="3_d6dia"]
[ext_resource type="PackedScene" uid="uid://bunfxp7cx281n" path="res://prefabs/title-bar-wide.tscn" id="3_giamy"]
[ext_resource type="PackedScene" uid="uid://c4koj71ge37td" path="res://prefabs/back_button.tscn" id="4_qukfs"]
[ext_resource type="Texture2D" uid="uid://86yf6tf46r08" path="res://UI/crosshairs64.png" id="5_wtvj4"]
[ext_resource type="Script" uid="uid://2nmssr6lq45r" path="res://scene-scripts/options_start_menu.gd" id="7_73npa"]
[ext_resource type="PackedScene" uid="uid://d3ymch01expmt" path="res://prefabs/options_menu_buttons.tscn" id="8_d6dia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrybq"]
atlas = ExtResource("5_wtvj4")
region = Rect2(68, 70, 58, 52)

[node name="OPTIONS_START_MENU" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [640.0, 336.0, 944.0, 784.0, 800.0, 360.0]

[node name="save_button" parent="." instance=ExtResource("2_tm0v0")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -136.0
offset_right = 440.0
offset_bottom = -80.0
grow_vertical = 0
theme_override_colors/icon_normal_color = Color(0, 1, 0.666667, 1)
text = "SAVE EVERYTHING   "
script = ExtResource("3_d6dia")

[node name="TITLE2" parent="." instance=ExtResource("3_giamy")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -208.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 44.0
grow_vertical = 1
text = "[center]OPTIONS"

[node name="BACK_BUTTON" parent="." instance=ExtResource("4_qukfs")]
offset_left = 208.0
offset_top = -136.0
offset_right = 669.0
offset_bottom = -80.0
theme_override_colors/icon_normal_color = Color(1, 0, 0.364706, 1)
text = "  CANCEL & DON'T SAVE   "
icon = SubResource("AtlasTexture_xrybq")

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -300.0
offset_right = 368.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
clip_contents = false
custom_minimum_size = Vector2(600, 564)
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 736.0
offset_bottom = 568.0

[node name="VBoxContainer" type="Control" parent="Control/ScrollContainer"]
custom_minimum_size = Vector2(600, 1350)
layout_mode = 2

[node name="options_menu_buttons" parent="Control/ScrollContainer/VBoxContainer" instance=ExtResource("8_d6dia")]
layout_mode = 1
offset_left = -8.0
offset_right = -8.0
script = ExtResource("7_73npa")

[connection signal="pressed" from="save_button" to="save_button" method="_on_pressed"]
