; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MechJam25"
run/main_scene="uid://77pg11mliljp"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SCALED_UI="*res://globals/GLOBAL_SCALED_UI.gd"
STATE="*res://globals/GLOBAL_STATE.gd"
WAIT="*res://globals/GLOBAL_WAIT.gd"
LOCATIONS_MENU="*res://globals/GLOBAL_MENU_LOCATIONS.gd"
MECH_MENU="*res://globals/GLOBAL_MENU_MECHS.gd"
MISSIONS_MENU="*res://globals/GLOBAL_MENU_MISSIONS.gd"
PARTS_MENU="*res://globals/GLOBAL_MENU_PARTS.gd"
PILOTS_MENU="*res://globals/GLOBAL_MENU_PILOTS.gd"
DATA="*res://globals/GLOBAL_DATA.gd"
MAP="*res://globals/GLOBAL_MAP.gd"
CONVERSATION_UI="*res://globals/GLOBAL_CONVERSATION_UI.gd"
QS="*res://globals/GLOBAL_QUEST_SCRIPT.gd"
QS_IF="*res://globals/GLOBAL_QS_IF.gd"
QS_DO="*res://globals/GLOBAL_QS_DO.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
