[gd_scene load_steps=12 format=3 uid="uid://buc3pa7ovo81q"]

[ext_resource type="FontFile" uid="uid://c1mvwrbaacjl" path="res://fonts/justabit.ttf" id="1_m3iat"]
[ext_resource type="Script" uid="uid://bqvmb8jp7gq63" path="res://prefabs/long_press_button.gd" id="2_d3c4o"]
[ext_resource type="StyleBox" uid="uid://ns3bff4psl7v" path="res://prefabs/long-press.tres" id="2_j3eit"]
[ext_resource type="Texture2D" uid="uid://l6oe44m1j68v" path="res://UI/ui-sheet-1.png" id="4_dp3ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bgus"]

[sub_resource type="Theme" id="Theme_05awy"]
Button/colors/font_color = Color(0.32, 0.32, 0.32, 1)
Button/colors/font_disabled_color = Color(0.29, 0.29, 0.29, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 1, 0.666667, 1)
Button/colors/icon_hover_color = Color(0, 1, 0.666667, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 1, 0.666667, 1)
Button/constants/h_separation = 20
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_m3iat")
Button/styles/disabled = SubResource("StyleBoxEmpty_2bgus")
Button/styles/focus = ExtResource("2_j3eit")
Button/styles/hover = ExtResource("2_j3eit")
Button/styles/normal = ExtResource("2_j3eit")
Button/styles/pressed = ExtResource("2_j3eit")
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("1_m3iat")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/normal_font = ExtResource("1_m3iat")
VBoxContainer/constants/separation = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_jf402"]
atlas = ExtResource("4_dp3ge")
region = Rect2(455, 211, 71, 56)

[sub_resource type="Animation" id="Animation_dp3ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, -10)]
}

[sub_resource type="Animation" id="Animation_j3eit"]
resource_name = "fill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.97),
"transitions": PackedFloat32Array(0.143587, 1.27456),
"update": 0,
"values": [Vector2(-31, -10), Vector2(30, -10)]
}

[sub_resource type="Animation" id="Animation_m3iat"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05awy"]
_data = {
&"RESET": SubResource("Animation_dp3ge"),
&"fill": SubResource("Animation_j3eit"),
&"idle": SubResource("Animation_m3iat")
}

[node name="Button" type="Button"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -18.0
offset_right = 439.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = SubResource("Theme_05awy")
script = ExtResource("2_d3c4o")

[node name="NinePatchRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 9.0
grow_vertical = 2
texture = SubResource("AtlasTexture_jf402")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_05awy")
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
