[gd_scene load_steps=3 format=3 uid="uid://dborn77vl2s8c"]

[ext_resource type="PackedScene" uid="uid://jgrspl5bog1o" path="res://prefabs/bg-nine-slice.tscn" id="1_ht42k"]
[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="1_peavg"]

[node name="MECH_BOX" type="Control"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 200.0
mouse_filter = 2

[node name="BG2" parent="." instance=ExtResource("1_ht42k")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 616.0
offset_bottom = 280.0

[node name="ID" type="Label" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 76.0
theme = ExtResource("1_peavg")
text = "001"

[node name="NAME" type="Label" parent="."]
layout_mode = 2
offset_left = 96.0
offset_top = 48.0
offset_right = 172.0
offset_bottom = 76.0
theme = ExtResource("1_peavg")
text = "NAME"

[node name="FLAVOR" type="Label" parent="."]
layout_mode = 2
offset_left = 56.0
offset_top = 112.0
offset_right = 592.0
offset_bottom = 202.0
theme = ExtResource("1_peavg")
text = "Flavor Text Flavor Text Flavor Text Flavor Text Flavor Text Flavor Text Flavor Text Flavor."
autowrap_mode = 2

[node name="COMPATIBLE_ENVIRONMENT" type="Label" parent="."]
layout_mode = 2
offset_left = 152.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 108.0
theme = ExtResource("1_peavg")
text = "ENVS"

[node name="TYPE" type="Label" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 108.0
theme = ExtResource("1_peavg")
text = "TYPE"

[node name="MISSION" type="Label" parent="."]
layout_mode = 2
offset_left = 496.0
offset_top = 224.0
offset_right = 604.0
offset_bottom = 252.0
theme = ExtResource("1_peavg")
text = "MISSION"
horizontal_alignment = 2

[node name="BASE_HEALTH" type="Label" parent="."]
layout_mode = 2
offset_left = 528.0
offset_top = 48.0
offset_right = 564.0
offset_bottom = 76.0
theme = ExtResource("1_peavg")
text = "BH"
horizontal_alignment = 2

[node name="STATUS" type="Label" parent="."]
layout_mode = 2
offset_left = 48.0
offset_top = 224.0
offset_right = 156.0
offset_bottom = 252.0
theme = ExtResource("1_peavg")
text = "STATUS"

[node name="CURRENT_HEALTH" type="Label" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 64.0
offset_right = 612.0
offset_bottom = 92.0
theme = ExtResource("1_peavg")
text = "CH"

[node name="SLASH" type="Label" parent="."]
layout_mode = 2
offset_left = 560.0
offset_top = 64.0
offset_right = 570.0
offset_bottom = 92.0
theme = ExtResource("1_peavg")
text = "/"
