[gd_scene load_steps=5 format=3 uid="uid://c1jiwn2rdpt6o"]

[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="1_oev27"]
[ext_resource type="Texture2D" uid="uid://l6oe44m1j68v" path="res://UI/ui-sheet-1.png" id="2_la0j6"]
[ext_resource type="PackedScene" uid="uid://cv054k41vsqhf" path="res://prefabs/RichText_with_dim_zeros.tscn" id="3_0u7ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7ju"]
atlas = ExtResource("2_la0j6")
region = Rect2(686, 836, 158, 180)

[node name="MECH_BOX" type="Button"]
custom_minimum_size = Vector2(580, 90)
offset_top = 16.0
offset_right = 580.0
offset_bottom = 96.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_oev27")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
icon = SubResource("AtlasTexture_0u7ju")
expand_icon = true

[node name="ID" parent="." instance=ExtResource("3_0u7ju")]
layout_mode = 0
offset_left = 104.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 16
text = "[right][dim]00[/dim]1"

[node name="NAME" type="Label" parent="."]
layout_mode = 2
offset_left = 112.0
offset_top = 18.0
offset_right = 188.0
offset_bottom = 46.0
theme = ExtResource("1_oev27")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "NAME"

[node name="COMPATIBLE_ENVIRONMENT" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 232.0
offset_top = 48.0
offset_right = 568.0
offset_bottom = 76.0
theme = ExtResource("1_oev27")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "ENVS"
horizontal_alignment = 2

[node name="TYPE" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 72.0
offset_top = 48.0
offset_right = 232.0
offset_bottom = 76.0
theme = ExtResource("1_oev27")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "TYPE"

[node name="STATUS" type="Label" parent="."]
layout_mode = 2
offset_left = 113.0
offset_top = 51.0
offset_right = 560.0
offset_bottom = 79.0
theme = ExtResource("1_oev27")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
text = "STATUS"
horizontal_alignment = 2
