[gd_scene load_steps=4 format=3 uid="uid://b7cbf5rya0nt0"]

[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="1_7b2su"]
[ext_resource type="Texture2D" uid="uid://l6oe44m1j68v" path="res://UI/ui-sheet-1.png" id="2_ypapv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_doabv"]
atlas = ExtResource("2_ypapv")
region = Rect2(777, 673, 43, 42)

[node name="PART_BOX_SMALL" type="Button"]
custom_minimum_size = Vector2(576, 96)
offset_right = 576.0
offset_bottom = 96.0
theme = ExtResource("1_7b2su")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
icon = SubResource("AtlasTexture_doabv")
vertical_icon_alignment = 0

[node name="ID" type="Label" parent="."]
layout_mode = 2
offset_left = 80.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 36.0
theme = ExtResource("1_7b2su")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.7, 0.7, 0.7, 1)
text = "ID"

[node name="NAME" type="Label" parent="."]
layout_mode = 2
offset_left = 136.0
offset_top = 8.0
offset_right = 236.0
offset_bottom = 36.0
theme = ExtResource("1_7b2su")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.7, 0.7, 0.7, 1)
text = "NAME"

[node name="STATUS" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 56.0
offset_right = 132.0
offset_bottom = 84.0
theme = ExtResource("1_7b2su")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.7, 0.7, 0.7, 1)
text = "STATUS"
