[gd_scene load_steps=4 format=3 uid="uid://hyfii46i30t8"]

[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="1_w8og1"]
[ext_resource type="PackedScene" uid="uid://jgrspl5bog1o" path="res://prefabs/bg-nine-slice.tscn" id="2_ag08s"]
[ext_resource type="PackedScene" uid="uid://cv054k41vsqhf" path="res://prefabs/RichText_with_dim_zeros.tscn" id="2_t3k53"]

[node name="PART_BOX" type="Control"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 3
anchor_right = 0.375
anchor_bottom = 0.667
offset_right = -3.05176e-05
offset_bottom = -0.240051
theme = ExtResource("1_w8og1")

[node name="BG2" parent="." instance=ExtResource("2_ag08s")]
layout_mode = 0
offset_left = 0.0
offset_top = 4.0
offset_right = 506.0
offset_bottom = 407.0

[node name="ID" parent="." instance=ExtResource("2_t3k53")]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 67.0
offset_bottom = 37.0
theme_override_font_sizes/normal_font_size = 16
text = "[dim]00[/dim]11"

[node name="RETURNING_ODDS" parent="." instance=ExtResource("2_t3k53")]
clip_contents = false
layout_mode = 0
offset_left = 23.0
offset_top = 313.0
offset_right = 65.0
offset_bottom = 327.0
text = "[dim]00[/dim]11"

[node name="MISSION_ODDS" parent="." instance=ExtResource("2_t3k53")]
clip_contents = false
layout_mode = 0
offset_left = 23.0
offset_top = 190.0
offset_right = 65.0
offset_bottom = 204.0
text = "[dim]00[/dim]11"

[node name="TYPE3" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 172.0
offset_right = 119.0
offset_bottom = 186.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "MISSION ODDS"

[node name="TYPE4" type="Label" parent="."]
layout_mode = 2
offset_left = 22.0
offset_top = 295.0
offset_right = 120.0
offset_bottom = 309.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "RETURN ODDS"

[node name="TYPE5" type="Label" parent="."]
layout_mode = 2
offset_left = 19.0
offset_top = 99.0
offset_right = 124.0
offset_bottom = 113.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "STATUS"

[node name="NAME" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 41.0
offset_right = 127.0
offset_bottom = 69.0
theme = ExtResource("1_w8og1")
text = "NAME"

[node name="CRITERIA_FOR_MISSION_ODDS" type="Label" parent="."]
layout_mode = 2
offset_left = 112.0
offset_top = 189.0
offset_right = 472.0
offset_bottom = 294.0
theme = ExtResource("1_w8og1")
text = "CRITERIA"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="CRITERIA_FOR_RETURNING_ODDS" type="Label" parent="."]
layout_mode = 2
offset_left = 112.0
offset_top = 315.0
offset_right = 398.0
offset_bottom = 426.0
theme = ExtResource("1_w8og1")
text = "CRITERIA II CRITERIA II CRITERIA II CRITERIA II CRITERIA II CRITERIA II "
autowrap_mode = 2
text_overrun_behavior = 3

[node name="STATUS" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 112.0
offset_right = 124.0
offset_bottom = 140.0
theme = ExtResource("1_w8og1")
text = "STATUS"
