[gd_scene load_steps=2 format=3 uid="uid://hyfii46i30t8"]

[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="1_w8og1"]

[node name="PART_BOX" type="Control"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 3
anchor_right = 0.375
anchor_bottom = 0.667
offset_right = -3.05176e-05
offset_bottom = -0.240051
theme = ExtResource("1_w8og1")

[node name="ID" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 48.0
offset_right = 69.0
offset_bottom = 76.0
theme = ExtResource("1_w8og1")
text = "ID"

[node name="TYPE" type="Label" parent="."]
layout_mode = 2
offset_left = 78.0
offset_top = 34.0
offset_right = 114.0
offset_bottom = 48.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "TYPE"

[node name="TYPE2" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 33.0
offset_right = 57.0
offset_bottom = 47.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "PART"

[node name="TYPE3" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 172.0
offset_right = 119.0
offset_bottom = 186.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "MISSION ODDS"

[node name="TYPE4" type="Label" parent="."]
layout_mode = 2
offset_left = 22.0
offset_top = 295.0
offset_right = 120.0
offset_bottom = 309.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "RETURN ODDS"

[node name="TYPE5" type="Label" parent="."]
layout_mode = 2
offset_left = 19.0
offset_top = 99.0
offset_right = 124.0
offset_bottom = 113.0
theme = ExtResource("1_w8og1")
theme_override_font_sizes/font_size = 16
text = "ENVIRONMENTS"

[node name="NAME" type="Label" parent="."]
layout_mode = 2
offset_left = 77.0
offset_top = 48.0
offset_right = 177.0
offset_bottom = 76.0
theme = ExtResource("1_w8og1")
text = "NAME"

[node name="MISSION_ODDS" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 187.0
offset_right = 75.0
offset_bottom = 215.0
theme = ExtResource("1_w8og1")
text = "+1"
horizontal_alignment = 2

[node name="CRITERIA_FOR_MISSION_ODDS" type="Label" parent="."]
layout_mode = 2
offset_left = 112.0
offset_top = 189.0
offset_right = 472.0
offset_bottom = 294.0
theme = ExtResource("1_w8og1")
text = "CRITERIA"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="RETURNING_ODDS" type="Label" parent="."]
layout_mode = 2
offset_left = 29.0
offset_top = 312.0
offset_right = 76.0
offset_bottom = 340.0
theme = ExtResource("1_w8og1")
text = "-1"
horizontal_alignment = 2

[node name="CRITERIA_FOR_RETURNING_ODDS" type="Label" parent="."]
layout_mode = 2
offset_left = 112.0
offset_top = 315.0
offset_right = 398.0
offset_bottom = 426.0
theme = ExtResource("1_w8og1")
text = "CRITERIA II CRITERIA II CRITERIA II CRITERIA II CRITERIA II CRITERIA II "
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ENVIRONMENT" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 112.0
offset_right = 124.0
offset_bottom = 140.0
theme = ExtResource("1_w8og1")
text = "ENV"
