[gd_scene load_steps=5 format=3 uid="uid://d3v8yefvkrhr7"]

[ext_resource type="PackedScene" uid="uid://jgrspl5bog1o" path="res://prefabs/bg-nine-slice.tscn" id="1_cq0ps"]
[ext_resource type="PackedScene" uid="uid://cv054k41vsqhf" path="res://prefabs/RichText_with_dim_zeros.tscn" id="2_4xwkp"]
[ext_resource type="Theme" uid="uid://nowk0pjebs75" path="res://themes/left-hand-button.tres" id="2_vcc51"]
[ext_resource type="PackedScene" uid="uid://jqfcrgtcowf1" path="res://prefabs/left-hand-button.tscn" id="3_vcc51"]

[node name="PILOT_BOX" type="Control"]
custom_minimum_size = Vector2(464, 290)
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 280.0
size_flags_vertical = 3

[node name="BG2" parent="." instance=ExtResource("1_cq0ps")]
custom_minimum_size = Vector2(464, 0)
layout_mode = 0
offset_left = 0.0
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 280.0

[node name="ID" parent="." instance=ExtResource("2_4xwkp")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 16
text = "[dim]00[/dim]0"

[node name="FLAVOR" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 448.0
offset_bottom = 256.0
theme = ExtResource("2_vcc51")
text = "FLAVOR"
autowrap_mode = 2

[node name="NAME" type="Label" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 68.0
theme = ExtResource("2_vcc51")
text = "NAME"

[node name="STATUS" type="Label" parent="."]
layout_mode = 2
offset_left = 800.0
offset_top = 160.0
offset_right = 996.0
offset_bottom = 188.0
theme = ExtResource("2_vcc51")
text = "???"
horizontal_alignment = 2

[node name="CRITERIA_FOR_MISSION_ODDS" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
offset_left = 528.0
offset_top = 40.0
offset_right = 856.0
offset_bottom = 64.0
theme = ExtResource("2_vcc51")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = " CRITERIA 
"
scroll_active = false
autowrap_mode = 0

[node name="MISSION_ODDS_LABEL" type="Label" parent="."]
layout_mode = 2
offset_left = 456.0
offset_top = 24.0
offset_right = 554.0
offset_bottom = 38.0
theme = ExtResource("2_vcc51")
theme_override_font_sizes/font_size = 16
text = "MISSION ODDS"

[node name="CRITERIA_FOR_RETURNING_ODDS" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
offset_left = 528.0
offset_top = 96.0
offset_right = 856.0
offset_bottom = 120.0
theme = ExtResource("2_vcc51")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = " CRITERIA 
"
scroll_active = false
autowrap_mode = 0

[node name="RETURNING_ODDS_LABEL" type="Label" parent="."]
layout_mode = 2
offset_left = 456.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 94.0
theme = ExtResource("2_vcc51")
theme_override_font_sizes/font_size = 16
text = "RETURNING ODDS"

[node name="RETURNING_ODDS_LABEL2" type="Label" parent="."]
layout_mode = 2
offset_left = 938.0
offset_top = 144.0
offset_right = 992.0
offset_bottom = 158.0
theme = ExtResource("2_vcc51")
theme_override_font_sizes/font_size = 16
text = "STATUS"

[node name="HIRE_PILOT" parent="." instance=ExtResource("3_vcc51")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 640.0
offset_top = 208.0
offset_right = 1000.0
offset_bottom = 248.0
grow_horizontal = 1
grow_vertical = 1
text = "HIRE PILOT"

[node name="MISSION_ODDS" parent="." instance=ExtResource("2_4xwkp")]
layout_mode = 0
offset_left = 456.0
offset_top = 40.0
offset_right = 518.0
offset_bottom = 68.0
text = "+[dim]00[/dim]5"

[node name="RETURNING_ODDS" parent="." instance=ExtResource("2_4xwkp")]
layout_mode = 0
offset_left = 456.0
offset_top = 96.0
offset_right = 518.0
offset_bottom = 124.0
text = "+[dim]00[/dim]5"
